<!-- unutk menjalankan server ketik di terminal "node script.js" -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convert Video YouTube</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 100;
        font-style: normal;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      .container h1 {
        font-size: 20px;
      }

      input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #f1f5f9;
      }

      button {
        font-size: 13px;
        font-weight: bold;
        padding: 10px 20px;
        background-color: #2563eb;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 10px;
      }

      button:hover {
        background-color: #64748b;
      }

      video {
        max-width: 100%;
        height: auto;
        display: block;
        margin-top: 20px;
        border-radius: 10px; /* Menambahkan border-radius */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Menambahkan shadow */
        outline: none; /* Menghapus outline */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Convert Video <span style="color: rgb(255, 0, 0)">YouTube</span></h1>
      <input
        type="text"
        id="urlInput"
        placeholder="Masukkan URL Video YouTube"
      />
      <button onclick="downloadVideo()">Convert URL</button>
      <div id="downloadMessage"></div>
      <div id="videoContainer">
        <!-- Video akan ditampilkan di sini setelah diunduh -->
      </div>
    </div>

    <script>
      function downloadVideo() {
        const url = document.getElementById("urlInput").value;
        const downloadButton = document.querySelector("button");
        const downloadMessage = document.getElementById("downloadMessage");

        // Cek apakah URL sudah diisi
        if (url.trim() === "") {
          alert("Harap masukkan URL video YouTube.");
          return; // Berhenti jika URL tidak diisi
        }

        // Menghapus pesan sebelumnya
        downloadMessage.innerHTML = "";

        // Menambahkan gambar GIF "Sedang mengunduh..."
        const loadingGif = document.createElement("img");
        loadingGif.src =
          "https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif";
        loadingGif.alt = "Sedang mengunduh...";
        downloadMessage.appendChild(loadingGif);

        fetch(`/download?url=${encodeURIComponent(url)}`)
          .then((response) => response.json())
          .then((data) => {
            if (data.status === "success") {
              const videoUrl = data.videoUrl;
              const videoElement = document.createElement("video");
              videoElement.src = videoUrl;
              videoElement.controls = true;
              document
                .getElementById("videoContainer")
                .appendChild(videoElement);
              alert(data.message);
            } else {
              alert(data.message);
            }
            // Menghapus gambar GIF setelah proses selesai
            downloadMessage.innerHTML = "";
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Terjadi kesalahan saat mengunduh video.");
            // Menghapus gambar GIF jika terjadi kesalahan
            downloadMessage.innerHTML = "";
          });
      }
    </script>
  </body>
</html>
